<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails snappy-guests: default" uuid="fe332c14-cb0c-492e-ac1f-31f3f45c2039">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails snappy-guests: development" uuid="908dea72-3069-4424-b020-64367f6516ca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails snappy-guests: test" uuid="30e9e537-51b0-49b7-b7b8-450a0b0f11f2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails snappy-guests: production" uuid="e7b3a98a-f80f-447b-8a02-64685f57b701">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails snappyguests: development" uuid="c5084255-d1b7-4cd3-a48b-5e239ca58683">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails snappyguests: test" uuid="2a76062e-dbb6-4b65-81fa-23e17cd34b75">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails snappyguests: production" uuid="9b6b605d-d3d0-4a0a-806b-497a9fb2f3e6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>